metadata/actions.graphql

type Mutation {
  createPrintJob (
    url: String!
    printerId: Int!
    title: String!
    source: String!
    contentType: String!
  ): PrintResponse
}


type Query {
  printJobs (
    printerId: Int
    printJobId: Int
  ): [PrintJobs]!
}


type Mutation {
  processRewards (
    rewardIds: [Int!]!
    keycloakId: String!
  ): ProcessRewardsResponse
}


type Mutation {
  sendEmail (
    emailInput: EmailInput!
  ): EmailOutput
}


type Mutation {
  sendStripeInvoice (
    id: String!
  ): SendStripeInvoiceResponse!
}




input EmailInput {
  to : String!
  from : String!
  subject : String!
  html : String!
  attachments : [Attachment]!
}

input Attachment {
  filename : String
  path : String!
}

type PrintResponse {
  success : Boolean!
  message : String!
}

type PrintJobs {
  contentType : String!
  createTimestamp : String!
  expireAt : String!
  id : Int!
  source : String
  state : String!
  title : String
  printer : jsonb
}

type ProcessRewardsResponse {
  success : Boolean
  message : String
}

type EmailOutput {
  success : Boolean!
  message : String!
}

type SendStripeInvoiceResponse {
  message : String!
  success : Boolean!
}

