metadata/actions.graphql

type Mutation {
  createPrintJob (
    url: String!
    printerId: Int!
    title: String!
    source: String!
    contentType: String!
  ): PrintResponse
}


type Query {
  printJobs (
    printerId: Int
    printJobId: Int
  ): [PrintJobs]!
}


type Mutation {
  processRewards (
    rewardIds: [Int!]!
    keycloakId: String!
  ): ProcessRewardsResponse
}


type Mutation {
  sendEmail (
    emailInput: EmailInput!
  ): EmailOutput
}




input EmailInput {
  to : String!
  from : String!
  subject : String!
  html : String!
  attachments : [Attachment]!
}

input Attachment {
  filename : String
  path : String!
}

type Menu {
  name : String
  comboProducts : [Int]!
  customizableProducts : [Int]!
  inventoryProducts : [Int]!
  simpleRecipeProducts : [Int!]
}

type PrintResponse {
  success : Boolean!
  message : String!
}

type PrintJobs {
  contentType : String!
  createTimestamp : String!
  expireAt : String!
  id : Int!
  source : String
  state : String!
  title : String
  printer : jsonb
}

type EmailOutput {
  success : Boolean!
  message : String!
}

type GiveRewardsResponse {
  success : Boolean
  message : String
}

type PrintNode {
  email : String!
  password : String!
}

type ProcessRewardsResponse {
  success : Boolean
  message : String
}

